#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/skip_the_dishes
spring.datasource.username=root
spring.datasource.password=fab014